spring.application.name=my_app_financy_backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xwwygmabcebjxievlntu
spring.datasource.password=bCyh!W355kwcu@D
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-e6tkv2b8tbmr4k5m.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://my-app-backend-gkce.onrender.com/api
server.port=${PORT:8080}
